<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Menu</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url("/static/background.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .myDiv {
            border: 3px solid #f1f1f1;
            background-color: rgb(0,0,0);
            background-color: rgb(0,0,0,0.65);
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 55%;
            padding: 20 px;
            text-align: center;
        }
        .myDiv a {
            color: white;
            text-decoration: underline;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 6px 16px;
            margin: 25px 0px 25px 0px;
            text-decoration: none;
            font-size: 25px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav p {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 6px 16px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <p>Stats for Spotify</p>
        <a href="/">Home</a>
    </div>
    <div class="myDiv">
        <h1 style="font-weight: bold;">Welcome to Stats for Spotify!</h1>
        <h2>Choose an option:</h2>
        <h2><a href="/top_tracks">View Top Tracks</a></h2>
        <h2><a href="/top_artists">View Top Artists</a></h2>
    </div>
    <div class="bg"></div>
</body>

