<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Tracks</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url("/static/background.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .myDiv {
            border: 3px solid #f1f1f1;
            background-color: rgb(0,0,0);
            background-color: rgb(0,0,0,0.65);
            color: white;
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 50%;
            padding: 20 px;
            text-align: left;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
            top: 0;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 6px 16px;
            margin: 25px 0px 25px 0px;
            text-decoration: none;
            font-size: 25px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav p {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 6px 16px;
            font-size: 25px;
        }
        @media only screen and (max-width: 1450px) {
            .myDiv {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="topnav">
        <p>Stats for Spotify</p>
        <a href="/">Home</a>
    </div>
    <div class="myDiv">
        <h1 style="padding-left: 20px;">Your Top Tracks</h1>
        <ol id="tracks">
            {% for item in tracks %}
            <li style="padding: 2px 0px"><b>{{ item[0] }}</b> - {{ item[1] }}</li>
            {% endfor %}
        </ol>
    </div>
    <div class="bg"></div>
</body>
